1.Create a view for customers who have purchased products.


mysql> CREATE VIEW p_custs AS SELECT DISTINCT customer.cust_id, customer.name FROM customer JOIN invoice_master ON customer.cust_id = invoice_master.cust_id JOIN invoice_item ON invoice_master.inv_id = invoice_item.inv_id;

Query OK, 0 rows affected (0.13 sec)

mysql> select * from p_custs;
+---------+--------+
| cust_id | name   |
+---------+--------+
|       1 | sahva  |
|       3 | sinu   |
|       4 | aswani |
|       2 | naira  |
+---------+--------+
4 rows in set (0.01 sec)




2. Create a view for invoice products[cname, , inv_id, product_id, quantity]


mysql> CREATE VIEW ip AS SELECT customer.name, invoice_master.inv_id, invoice_item.p_id, invoice_item.quantity FROM customer JOIN invoice_master ON customer.cust_id = invoice_master.cust_id JOIN invoice_item ON invoice_master.inv_id = invoice_item.inv_id;
Query OK, 0 rows affected (0.13 sec)

mysql> select * from ip;
+--------+--------+------+----------+
| name   | inv_id | p_id | quantity |
+--------+--------+------+----------+
| sahva  |    100 |    1 |        2 |
| aswani |    102 |    5 |        3 |
| naira  |    108 |    6 |        4 |
| naira  |    108 |    3 |        2 |
| sinu   |    101 |    3 |        7 |
| sahva  |    109 |    4 |        2 |
| sinu   |    110 |    6 |        3 |
+--------+--------+------+----------+
7 rows in set (0.01 sec)


