1. Create a procedure to find greatest of 3 numbers. 


mysql> create procedure great(in x int, in y int, in z int) 
begin
 declare a,b,c int;
  set a = x; 
  set b = y;
   set c=z;
    if (a>b AND a>c) then
     select a as 'greater'; 
     elseif(b>c AND b>a) then
      select b as 'greater';
       else select c as 'greater';
         end if ;
          end$$
Query OK, 0 rows affected (0.18 sec)

mysql> call great(4,6,2)
    -> $$
+---------+
| greater |
+---------+
|       6 |
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


2. Create a procedure to display invoice details of a particular customer.

mysql> create procedure det(in cust_id int) begin select customer.cust_id,customer.name,invoice_master.inv_id,invoice_master.inv_date,invoice_item.p_id,invoice_item.quantity from customer join invoice_master on customer.cust_id=invoice_master.cust_id join invoice_item on invoice_master.inv_id=invoice_item.inv_id where customer.cust_id=cust_id; end$$
Query OK, 0 rows affected (0.15 sec)


mysql> call det(1)$$
+---------+-------+--------+------------+------+----------+
| cust_id | name  | inv_id | inv_date   | p_id | quantity |
+---------+-------+--------+------------+------+----------+
|       1 | sahva |    100 | 2025-05-11 |    1 |        2 |
|       1 | sahva |    109 | 2025-02-14 |    4 |        2 |
+---------+-------+--------+------------+------+----------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

