1. Write a MongoDB query to create an INVOICE database and collections (CUSTOMER,
PRODUCT) and its corresponding documents.

test> use INVOICE;
switched to db INVOICE
INVOICE> db.createCollection("CUSTOMER");
{ ok: 1 }
INVOICE> db.createCollection("product");
{ ok: 1 }
INVOICE> show collections
customer
product
INVOICE> db.CUSTOMER.insertMany([{name:"sahva",age: 22,
city:"calicut"},{name:"sinu",city:"calicut"},{name:"anu",age: 22,city:"tvm"},{name:"vinu",age: 22,city:"kottayam"},{name:"joji",age: 22,city:"kollam"},{name:"vidhu",age: 22,city:"ekm"}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69b7ab53ee1b6e231d89b046'),
    '1': ObjectId('69b7ab53ee1b6e231d89b047'),
    '2': ObjectId('69b7ab53ee1b6e231d89b048'),
    '3': ObjectId('69b7ab53ee1b6e231d89b049'),
    '4': ObjectId('69b7ab53ee1b6e231d89b04a')
  }
}


INVOICE> db.product.insertMany([{pname:"chair", price:200},{ pname:"pen", price:5},{pname:"soap", price:45},{pname:"mouse", price:50}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69b7abe0ee1b6e231d89b04b'),
    '1': ObjectId('69b7abe0ee1b6e231d89b04c'),
    '2': ObjectId('69b7abe0ee1b6e231d89b04d'),
    '3': ObjectId('69b7abe0ee1b6e231d89b04e')
  }
}




2. Write a MongoDB query to find all documents from the collection CUSTOMER 


INVOICE> db.CUSTOMER.find();
[
 {
    _id: ObjectId('69b3de410776115734d861e3'),
    name: 'sahva',
    age: 22,
    city: 'Calicut'
  },

  {
    _id: ObjectId('69b7ab53ee1b6e231d89b046'),
    name: 'sinu',
    age: 22,
    city: 'calicut',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b047'),
    name: 'anu',
    age: 22,
    city: 'tvm',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b048'),
    name: 'vinu',
    age: 22,
    city: 'kottayam',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b049'),
    name: 'joji',
    age: 22,
    city: 'kollam',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b04a'),
    name: 'vidhu',
    age: 22,
    city: 'ekm',
  }
]


3. Write a MongoDB query to update the city in the collection CUSTOMER.

INVOICE> db.CUSTOMER.update({'city':'kollam'},{$set:{'city':'calicut'}});
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
INVOICE> db.CUSTOMER.find();
[
{
    _id: ObjectId('69b3de410776115734d861e3'),
    name: 'sahva',
    age: 22,
    city: 'Calicut'
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b046'),
    name: 'sinu',
    age: 22,
    city: 'calicut',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b047'),
    name: 'anu',
    age: 22,
    city: 'tvm',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b048'),
    name: 'vinu',
    age: 22,
    city: 'kottayam',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b049'),
    name: 'joji',
    age: 22,
    city: 'calicut',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b04a'),
    name: 'vidhu',
    age: 22,
    city: 'ekm',
  }
]


4. Write a MongoDB query to delete the first matched document whose city is “Calicut”.

INVOICE> db.CUSTOMER.deleteOne({ city: "calicut" });
{ acknowledged: true, deletedCount: 1 }
INVOICE> db.CUSTOMER.find();
[
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b046'),
    name: 'sinu',
    age: 22,
    city: 'calicut',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b047'),
    name: 'anu',
    age: 22,
    city: 'tvm',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b048'),
    name: 'vinu',
    age: 22,
    city: 'kottayam',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b049'),
    name: 'joji',
    age: 22,
    city: 'calicut',
  },
  {
    _id: ObjectId('69b7ab53ee1b6e231d89b04a'),
    name: 'vidhu',
    age: 22,
    city: 'ekm',
  }
]



