
 Create two users user1, user2 


 1. GRANT:   Give insert and select privilege to user 1 on customer table in the invoice database.

mysql> CREATE USER 'user1'@'localhost'IDENTIFIED BY'pass123';
Query OK, 0 rows affected (0.11 sec)


mysql> GRANT INSERT,SELECT ON INVOICE.customer TO 'user1'@'localhost';
Query OK, 0 rows affected (0.31 sec)


mysql> SHOW GRANTS FOR 'user1'@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `INVOICE`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)


Give update and delete privilege to user 2 on all tables in the invoice database. 


mysql> CREATE USER 'user2'@'localhost'IDENTIFIED BY'pass123';
Query OK, 0 rows affected (0.18 sec)


mysql> GRANT UPDATE,DELETE ON INVOICE.* TO 'user2'@'localhost';
Query OK, 0 rows affected (0.13 sec)

mysql> SHOW GRANTS FOR 'user2'@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `INVOICE`.* TO `user2`@`localhost` |
+------------------------------------------------------------+
3 rows in set (0.00 sec)

 2. REVOKE:   Remove delete privilege of user 2.


mysql> REVOKE DELETE ON INVOICE.* FROM 'user2'@'localhost';
Query OK, 0 rows affected (0.17 sec)





