A) DML INSERT

 1. Insert values in EMPLOYEE table. 

mysql> CREATE TABLE EMPLOYEE (     emp_id INT PRIMARY KEY,     name VARCHA
R(30),     dept VARCHAR(30),     salary INT,     city VARCHAR(30) );
Query OK, 0 rows affected (0.59 sec)


mysql> INSERT INTO EMPLOYEE VALUES (2, 'Rahul', 'Clerk', 25000, 'Kozhikode
');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO EMPLOYEE VALUES (1, 'Anu', 'Manager', 45000, 'TVM');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO EMPLOYEE VALUES (3, 'Meera', 'HR', 30000, 'Trissur');
Query OK, 1 row affected (0.09 sec)


mysql> select * from EMPLOYEE;
+--------+-------+---------+--------+-----------+
| emp_id | name  | dept    | salary | city      |
+--------+-------+---------+--------+-----------+
|      1 | Anu   | Manager |  45000 | TVM       |
|      2 | Rahul | Clerk   |  25000 | Kozhikode |
|      3 | Meera | HR      |  30000 | Trissur   |
+--------+-------+---------+--------+-----------+
3 rows in set (0.00 sec)


 2. Insert values in STUDENT table. 


mysql> CREATE TABLE Student1  (     std_id INT PRIMARY KEY,     name VARCHAR(30),     course VARCHAR(30),     Mark INT,     city VARCHAR(30) );
Query OK, 0 rows affected (0.63 sec)

mysql> 

mysql> INSERT INTO Student1 VALUES (101, 'Arjun', 'BCA', 85, 'TVM');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO Student1 VALUES (102, 'Sinu', 'MCA', 86, 'kozhikode');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO Student1 VALUES (103, 'Achu', 'BCA', 56, 'malappuram');

Query OK, 1 row affected (0.13 sec)

mysql> 


mysql> select * from Student1;
+--------+-------+--------+------+------------+
| std_id | name  | course | Mark | city       |
+--------+-------+--------+------+------------+
|    101 | Arjun | BCA    |   85 | TVM        |
|    102 | Sinu  | MCA    |   86 | kozhikode  |
|    103 | Achu  | BCA    |   56 | malappuram |
+--------+-------+--------+------+------------+
3 rows in set (0.00 sec)



 3. Insert values in INVOICE database. 




CREATE TABLE customer ( cust_id INT PRIMARY KEY,name VARCHAR(30), address VARCHAR(30),city VARCHAR(20), phn_no VARCHAR(10));

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cust_id | int         | NO   | PRI | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| phn_no  | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> INSERT INTO customer(cust_id,name,address,city,phn_no) VALUES (1,'sahva','vadakke ochath','kozhikode','9539211388'),(2,'naira','andhroth','malappuram','1234567891'),(3,'sinu','kunnamangalam','kozhikode','5263879462'),(4,'aswani','kandoth','tvm','7542369821'),(5,'nafla','vaishyan','wayanad','5421368794');
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO customer(cust_id,name,address,city,phn_no)VALUES(6,'shaikha','kondotty','trissur'),(7,'karuna','aanappaara','pthnmthtta');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO customer(cust_id,name,address,city)VALUES(6,'shaikha','kondotty','trissur'),(7,'karuna','aanappaara','pthnmthtta');
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+---------+---------+----------------+------------+------------+
| cust_id | name    | address        | city       | phn_no     |
+---------+---------+----------------+------------+------------+
|       1 | sahva   | vadakke ochath | kozhikode  | 9539211388 |
|       2 | naira   | andhroth       | malappuram | 1234567891 |
|       3 | sinu    | kunnamangalam  | tvm        | 5263879462 |
|       4 | aswani  | kandoth        | tvm        | 7542369821 |
|       5 | nafla   | vaishyan       | wayanad    | 5421368794 |
|       6 | shaikha | kondotty       | trissur    | NULL       |
|       7 | karuna  | aanappaara     | pthnmthtta | NULL       |
+---------+---------+----------------+------------+------------+
7 rows in set (0.00 sec)



CREATE TABLE product (
    p_id INT PRIMARY KEY,
    pname VARCHAR(30),
    price INT DEFAULT 0
);
mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| p_id  | int         | NO   | PRI | NULL    |       |
| pname | varchar(30) | YES  |     | NULL    |       |
| price | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)







INSERT INTO product VALUES
(1, 'notebook', 15),
(2, 'pensil', 5),
(3, 'lipstick', 200),
(4, 'libalm', 150),
(5, 'calculator', 156),
(6, 'eraser', 2),
(7, 'scale', 10);




mysql> select * from product;
+------+------------+-------+
| p_id | pname      | price |
+------+------------+-------+
|    1 | notebook   |    15 |
|    2 | pensil     |     5 |
|    3 | lipstick   |   200 |
|    4 | libalm     |   150 |
|    5 | calculator |   156 |
|    6 | eraser     |     2 |
|    7 | scale      |    10 |
+------+------------+-------+
7 rows in set (0.00 sec)







INSERT INTO invoice_master VALUES
(100, 1, '2025-05-11'),
(101, 3, '2025-02-03'),
(102, 4, '2025-05-18'),
(103, 3, '2025-01-04'),
(104, 1, '2025-03-22'),
(105, 5, '2025-04-13'),
(106, 7, '2025-04-15'),
(107, 6, '2025-02-14'),
(108, 2, '2025-09-23'),
(109, 1, '2025-02-14'),
(110, 3, '2025-09-25');






mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    100 |       1 | 2025-05-11 |
|    101 |       3 | 2025-02-03 |
|    102 |       4 | 2025-05-18 |
|    103 |       3 | 2025-01-04 |
|    104 |       1 | 2025-03-22 |
|    105 |       5 | 2025-04-13 |
|    106 |       7 | 2025-04-15 |
|    107 |       6 | 2025-02-14 |
|    108 |       2 | 2025-09-23 |
|    109 |       1 | 2025-02-14 |
|    110 |       3 | 2025-09-25 |
+--------+---------+------------+
11 rows in set (0.00 sec)

mysql> 







INSERT INTO invoice_item VALUES
(104, 1, 2),
(103, 2, 5),
(100, 1, 2),
(101, 2, 5),
(102, 5, 3),
(103, 1, 1),
(104, 6, 1),
(103, 5, 1),
(108, 5, 3),
(108, 6, 4),
(106, 5, 5),
(105, 5, 1),
(107, 2, 1),
(108, 3, 2),
(101, 3, 2),
(109, 4, 2),
(110, 6, 3);




mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    104 |    1 |        2 |
|    103 |    2 |        5 |
|    100 |    1 |        2 |
|    101 |    2 |        5 |
|    102 |    5 |        3 |
|    103 |    1 |        1 |
|    104 |    6 |        1 |
|    103 |    5 |        1 |
|    108 |    5 |        3 |
|    108 |    6 |        4 |
|    106 |    5 |        5 |
|    105 |    5 |        1 |
|    107 |    2 |        1 |
|    108 |    3 |        2 |
|    101 |    3 |        2 |
|    109 |    4 |        2 |
|    110 |    6 |        3 |
+--------+------+----------+
17 rows in set (0.00 sec)


