B) DML - UPDATE

 1. Update the price of a particular product. 

mysql> UPDATE product SET price=202 WHERE p_id=3;
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+------+------------+-------+
| p_id | pname      | price |
+------+------------+-------+
|    1 | notebook   |    15 |
|    2 | pensil     |     5 |
|    3 | lipstick   |   202 |
|    4 | libalm     |   150 |
|    5 | calculator |   156 |
|    6 | eraser     |     2 |
|    7 | scale      |    10 |
+------+------------+-------+
7 rows in set (0.00 sec)



 2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 

mysql> UPDATE customer SET city='kozhikode' WHERE cust_id=1;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+---------+----------------+------------+------------+
| cust_id | name    | address        | city       | phn_no     |
+---------+---------+----------------+------------+------------+
|       1 | sahva   | vadakke ochath | kozhikode  | 9539211388 |
|       2 | naira   | andhroth       | malappuram | 1234567891 |
|       3 | sinu    | kunnamangalam  | tvm        | 5263879462 |
|       4 | aswani  | kandoth        | tvm        | 7542369821 |
|       5 | nafla   | vaishyan       | wayanad    | 5421368794 |
|       6 | shaikha | kondotty       | trissur    | NULL       |
|       7 | karuna  | aanappaara     | pthnmthtta | NULL       |
+---------+---------+----------------+------------+------------+
7 rows in set (0.00 sec)


 3. Update all prices with 2% of its original price. 


mysql> UPDATE product SET price=price * 1.02;
Query OK, 7 rows affected (0.14 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> select * from product;
+------+------------+--------+
| p_id | pname      | price  |
+------+------------+--------+
|    1 | notebook   |  15.30 |
|    2 | pensil     |   5.10 |
|    3 | lipstick   | 210.12 |
|    4 | libalm     | 156.06 |
|    5 | calculator | 162.18 |
|    6 | eraser     |   2.04 |
|    7 | scale      |  10.20 |
+------+------------+--------+
7 rows in set (0.00 sec)


 4. Change the address, city, phone number of a particular customer. 

mysql> UPDATE customer SET address='arakkal', city='goa', phn_no='1234567893' WHERE cust_id=6;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+---------+----------------+------------+------------+
| cust_id | name    | address        | city       | phn_no     |
+---------+---------+----------------+------------+------------+
|       1 | sahva   | vadakke ochath | kozhikode  | 9539211388 |
|       2 | naira   | andhroth       | malappuram | 1234567891 |
|       3 | sinu    | kunnamangalam  | tvm        | 5263879462 |
|       4 | aswani  | kandoth        | tvm        | 7542369821 |
|       5 | nafla   | vaishyan       | wayanad    | 5421368794 |
|       6 | shaikha | arakkal        | goa        | 1234567893 |
|       7 | karuna  | aanappaara     | pthnmthtta | NULL       |
+---------+---------+----------------+------------+------------+
7 rows in set (0.00 sec)


 5. Change the quantity of a purchased product of inv_id ‘101’ 


mysql> UPDATE invoice_item SET quantity=7 WHERE inv_id=101;
Query OK, 2 rows affected (0.15 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    104 |    1 |        2 |
|    103 |    2 |        5 |
|    100 |    1 |        2 |
|    101 |    2 |        7 |
|    102 |    5 |        3 |
|    103 |    1 |        1 |
|    104 |    6 |        1 |
|    103 |    5 |        1 |
|    108 |    5 |        3 |
|    108 |    6 |        4 |
|    106 |    5 |        5 |
|    105 |    5 |        1 |
|    107 |    2 |        1 |
|    108 |    3 |        2 |
|    101 |    3 |        7 |
|    109 |    4 |        2 |
|    110 |    6 |        3 |
+--------+------+----------+
17 rows in set (0.00 sec)


