C) DML-DELETE

1. Delete the record of customer id ‘7’. 

mysql> DELETE FROM customer WHERE cust_id = 7;
Query OK, 1 row affected (0.10 sec)

mysql> select * from customer;
+---------+---------+----------------+------------+------------+
| cust_id | name    | address        | city       | phn_no     |
+---------+---------+----------------+------------+------------+
|       1 | sahva   | vadakke ochath | kozhikode  | 9539211388 |
|       2 | naira   | andhroth       | malappuram | 1234567891 |
|       3 | sinu    | kunnamangalam  | tvm        | 5263879462 |
|       4 | aswani  | kandoth        | tvm        | 7542369821 |
|       5 | nafla   | vaishyan       | wayanad    | 5421368794 |
|       6 | shaikha | arakkal        | goa        | 1234567893 |
+---------+---------+----------------+------------+------------+
6 rows in set (0.00 sec)



 2. Delete all purchase details of items its quantity less than 2. 

mysql> DELETE FROM invoice_item WHERE quantity < 2;
Query OK, 5 rows affected (0.14 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    104 |    1 |        2 |
|    103 |    2 |        5 |
|    100 |    1 |        2 |
|    101 |    2 |        7 |
|    102 |    5 |        3 |
|    108 |    5 |        3 |
|    108 |    6 |        4 |
|    108 |    3 |        2 |
|    101 |    3 |        7 |
|    109 |    4 |        2 |
|    110 |    6 |        3 |
+--------+------+----------+
11 rows in set (0.00 sec)


 3. Delete the purchase details of product ‘pen’ in the inv_id ‘101’. 

mysql> DELETE FROM invoice_item WHERE inv_id = 108   AND p_id = (SELECT p_id FROM product WHERE pname = 'calculator');
Query OK, 1 row affected (0.09 sec)


mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    104 |    1 |        2 |
|    103 |    2 |        5 |
|    100 |    1 |        2 |
|    102 |    5 |        3 |
|    108 |    6 |        4 |
|    108 |    3 |        2 |
|    101 |    3 |        7 |
|    109 |    4 |        2 |
|    110 |    6 |        3 |
+--------+------+----------+
9 rows in set (0.00 sec)

 4. Delete details of customer who does not have phone number. 
 
 mysql> DELETE FROM invoice_master WHERE cust_id IN (SELECT cust_id FROM customer WHERE phn_no IS NULL );
Query OK, 1 row affected (0.13 sec)

mysql> DELETE FROM customer WHERE phn_no IS NULL;
Query OK, 1 rows affected (0.15 sec)

mysql> select * from customer;
+---------+--------+----------------+------------+------------+
| cust_id | name   | address        | city       | phn_no     |
+---------+--------+----------------+------------+------------+
|       1 | sahva  | vadakke ochath | kozhikode  | 9539211388 |
|       2 | naira  | andhroth       | malappuram | 1234567891 |
|       3 | sinu   | kunnamangalam  | tvm        | 5263879462 |
|       4 | aswani | kandoth        | tvm        | 7542369821 |
|       5 | nafla  | vaishyan       | wayanad    | 5421368794 |
+---------+--------+----------------+------------+------------+
5 rows in set (0.00 sec)



 5. Delete all records from STUDENT table. 
 
 mysql> DELETE FROM Student1;
Query OK, 3 rows affected (0.11 sec)

mysql> select * from Student1;
Empty set (0.00 sec)


 6. Delete Invoice details of a particular customer "nafla".

mysql> DELETE FROM invoice_item WHERE inv_id IN (SELECT inv_id FROM invoice_master WHERE cust_id = ( SELECT cust_id FROM customer WHERE name = 'nafla') );
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+---------+--------+----------------+------------+------------+
| cust_id | name   | address        | city       | phn_no     |
+---------+--------+----------------+------------+------------+
|       1 | sahva  | vadakke ochath | kozhikode  | 9539211388 |
|       2 | naira  | andhroth       | malappuram | 1234567891 |
|       3 | sinu   | kunnamangalam  | tvm        | 5263879462 |
|       4 | aswani | kandoth        | tvm        | 7542369821 |
|       5 | nafla  | vaishyan       | wayanad    | 5421368794 |
+---------+--------+----------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    100 |    1 |        2 |
|    102 |    5 |        3 |
|    108 |    6 |        4 |
|    108 |    3 |        2 |
|    101 |    3 |        7 |
|    109 |    4 |        2 |
|    110 |    6 |        3 |
+--------+------+----------+
7 rows in set (0.00 sec)

mysql> 

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    100 |       1 | 2025-05-11 |
|    101 |       3 | 2025-02-03 |
|    102 |       4 | 2025-05-18 |
|    103 |       3 | 2025-01-04 |
|    104 |       1 | 2025-03-22 |
|    108 |       2 | 2025-09-23 |
|    109 |       1 | 2025-02-14 |
|    110 |       3 | 2025-09-25 |
+--------+---------+------------+
8 rows in set (0.00 sec)


 7. Delete the first two records of INVOICE_ITEM table its purchase quantity is high.

mysql> DELETE FROM invoice_item LIMIT 2;
Query OK, 2 rows affected (0.12 sec)



mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    100 |    1 |        2 |
|    102 |    5 |        3 |
|    108 |    6 |        4 |
|    108 |    3 |        2 |
|    101 |    3 |        7 |
|    109 |    4 |        2 |
|    110 |    6 |        3 |
+--------+------+----------+
7 rows in set (0.00 sec)

